# caravan-bot-new

./: README.md  build.gradle  settings.gradle
src/: genres.json
src/main/java/com/sample/caravanbot/: CaravanBotApplication.java  CaravanTelegramBot.java
src/main/java/com/sample/caravanbot/appconfig/: BotConfig.java
src/main/java/com/sample/caravanbot/controller/: WebhookController.java
src/main/java/com/sample/caravanbot/model/: Film.java  FilmEntity.java  FilmExtended.java  GenreEntity.java  Genres.java  Page.java  SimilarResult.java
src/main/java/com/sample/caravanbot/service/: PingTask.java
src/main/java/com/sample/caravanbot/util/: FilmExtendedMapper.java  FilmMapper.java  KPApiClientServiceForSimilarFilms.kt  KinopoiskApiServiceForSimilarFilms.kt
src/main/resources/: application.properties
src/test/java/com/sample/caravanbot/: CaravanBotApplicationTests.java
